<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barcamp Přeštice</title>
    <style>
        :root {
            color-scheme: light dark;
            --brand-color: #ffd200;
            --brand-color-text: #ffd200;
        }

        @media (prefers-color-scheme: light) {
            :root {
                --brand-color-text: #e6bb00;
            }
        }

        html {
            box-sizing: border-box;
        }

        body {
            height: 100dvh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: system-ui, sans-serif;
            margin: 0;
            padding: 0;
            color: CanvasText;
            background-color: Canvas;
        }

        section {
            text-align: center;
        }

        svg {
            width: 80%;
            max-width: 13rem;
            margin-bottom: 1rem;
        }

        h1 {
            color: var(--brand-color-text);
        }

        p {
            font-size: 1.25rem;
        }

        small {
            opacity: 0.6;
        }

        #logo .pst {
            fill: var(--brand-color);
        }

        @media (prefers-color-scheme: dark) {
            #logo .bc {
                fill: #fff;
            }
        }
    </style>
</head>
<body>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 1200" id="logo">
    <g fill="none" fill-rule="evenodd">
        <path class="bc" fill="#000" d="M777 182c16 10 27 18 33 24s7 9 6 12c-8 17-27 25-56 23-21-2-48-9-73-21-23-12-78-37-91-42-27-9-53-12-77-7-50 9-88 55-116 135l-11 31 32-9c36-11 68-15 95-12 35 3 58 17 71 41 8 15 13 33 14 56 1 22-1 40-8 56-7 18-18 29-32 35-19 8-38 8-57 0l-47-29-26-18-19-13c-23-14-66-34-90-39-44-11-79 1-97 35-8 15-12 29-13 45a425 425 0 0 0 0 40v36c-2 14-4 21-9 31-6 13-17 23-31 29-12 5-27 8-46 7a624 624 0 0 1-60-7l-43-5 26 32 2 3 7 7 31 29c33 28 70 40 105 34 16-3 31-9 44-17a227 227 0 0 0 49-45l13-15 7-8c6-6 11-9 17-11 19-5 39-3 59 7 24 12 42 27 55 47 15 22 22 44 20 65-1 19-13 37-37 55-12 9-33 15-63 20l-28 4 17 22c21 29 50 47 87 55 23 6 57 5 106 1 17-2 41-7 71-15 38-10 46-11 56-13 19-3 36-2 50 1 16 4 24 10 27 19s3 20-2 32c-6 14-14 26-27 35-37 30-89 42-157 37l-88-8 79 39c47 23 92 41 134 52 74 22 142 24 204 8 58-14 109-44 151-89 40-41 71-93 94-155a711 711 0 0 0-47-564c-31-54-73-97-123-130a345 345 0 0 0-259-39l-55 12 52 20c21 7 46 21 74 39Zm28-47a311 311 0 0 1 254 161 678 678 0 0 1 44 536c-21 58-50 106-86 144-38 40-83 67-135 80-56 14-118 12-187-8-23-6-39-11-60-19 40-6 76-20 104-42 17-13 29-30 37-49 8-20 8-39 2-56-7-21-24-34-50-40-19-5-39-5-63-2l-60 14a474 474 0 0 1-161 14c-25-6-38-15-48-22 20-5 36-12 47-20 32-23 49-50 51-79 3-30-6-58-25-87-17-24-40-44-68-58s-56-17-83-9c-12 4-22 10-31 19l-9 10-12 14-16 17c-8 9-18 16-28 23-9 6-19 10-31 12-24 4-51-5-77-27h14c24 1 44-2 60-9 21-10 38-26 48-45 7-13 10-24 12-42a309 309 0 0 0 1-49l-1-29c1-10 4-20 10-31 10-19 29-26 59-19a355 355 0 0 1 98 48l24 16c32 21 47 31 55 34 28 11 55 11 82 0 23-9 40-27 51-53 9-21 12-45 10-71-1-28-7-51-17-70-19-34-52-54-97-58-32-3-60 2-77 5 23-52 49-79 79-84 18-4 38-2 60 6l87 40c29 14 60 22 86 24 42 3 74-11 88-42 8-17 3-35-13-50a686 686 0 0 0-69-47h41Z"/>
        <path class="pst" fill="#F8E81C" d="M997 333c9 0 15 3 20 9a522 522 0 0 1 82 276c0 49-7 98-21 145-14 48-36 92-66 132-3 5-7 8-13 10-7 1-12 0-16-5-5-4-8-9-9-13-2-5-1-10 2-17a427 427 0 0 0 60-384c-12-43-31-82-57-119-3-5-4-11-2-17 1-6 4-10 8-12l12-5Zm-80 54c7 0 13 3 18 10a389 389 0 0 1-3 442c-3 5-8 9-14 10-6 2-11 1-16-3-4-4-7-9-9-15-1-6 0-11 3-16a350 350 0 0 0 2-394c-3-4-4-10-3-16 2-6 5-11 9-14 5-3 9-4 13-4Zm-67 67c32 49 49 103 49 163s-17 114-51 164c-4 6-9 9-14 10-5 2-10 1-16-3-5-4-8-9-9-15s0-11 2-17c30-41 45-87 45-138s-14-97-42-140c-4-5-5-10-4-15 2-6 4-10 8-14s9-5 14-5c7 0 13 3 18 10Z"/>
    </g>
</svg>

<section>
    <h1>Barcamp Přeštice</h1>
    <p>14. června 2025 od 14.00 do 18.00<br>
        <small>(<a href="https://calendar.google.com/calendar/render?action=TEMPLATE&dates=20250614T120000Z%2F20250614T160000Z&details=V%C3%ADce%20na%20https%3A%2F%2Fwww.barcamp-prestice.cz%2F&location=&text=Barcamp%20P%C5%99e%C5%A1tice"
            target="_blank" rel="noopener">uložit do kalendáře</a>)</small>
    </p>
</section>
</body>
</html>
